{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"select-windows",
		"ssl-windows"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Autoprefixer",
		"CoffeeAngular Syntax",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"ConvertToUTF8",
		"Emmet",
		"Http Requester",
		"JavaScript Snippets",
		"Markdown Preview",
		"Markdown Slideshow",
		"MarkdownEditing",
		"Nettuts+ Fetch",
		"Package Control",
		"Pandoc (Markdown)",
		"SmartMarkdown",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"View In Browser"
	]
}
