{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Autoprefixer",
		"Codecs33",
		"CoffeeAngular Syntax",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"ConvertToUTF8",
		"EclipseJavaFormatter",
		"Emmet",
		"Git",
		"GitGutter",
		"Http Requester",
		"JavaScript Snippets",
		"JSON Reindent",
		"Markdown Preview",
		"Markdown Slideshow",
		"MarkdownEditing",
		"Nettuts+ Fetch",
		"Package Control",
		"Pandoc (Markdown)",
		"Shell Turtlestein",
		"SmartMarkdown",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"Terminal",
		"View In Browser"
	]
}
